{
  "name": "klabautermann2",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://th3geekguy.github.com/klabautermann2",
  "scripts": {
    "start": "node ./bin/www && bash ./build.sh",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dart-sass": "^1.25.0",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "express-dart-sass": "^1.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^3.0.2"
  }
}
